College Nordmetall & College 3
Monday–Friday:
- Breakfast: 07:30 am – 09:30 am
- Lunch:     12:00 pm – 02:00 pm
- Dinner:    06:00 pm – 08:00 pm
Saturday, Sunday & Holiday:
- Breakfast: 08:00 am – 10:00 am
- Lunch:     12:00 pm – 02:00 pm
- Dinner:    06:00 pm – 08:00 pm

Alfried Krupp College
Monday–Sunday:
- Servery: 02:00 pm – 09:00 pm        # single service window

Mercator College
Monday–Sunday:
- Servery: 02:00 pm – 09:00 pm

Coffee Bar
Monday–Friday*:
- Servery: 09:30 am – 05:30 pm        # *except on public holidays
